<snippet>
	<content><![CDATA[
({
	// here you can define setting values
	// a.k.a. configuration constants
	maxwidth:600,
	maxheight:400,
	// you can also define utility methods
	gimmeMax:function () {
		return this.maxwidth + "x" + this.maxheight;
	},
	// initialize
	init:function () {
		console.log(this.gimmeMax());
		// more init tasks...
	}
}).init();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>obj</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Immediate object initialization</description>
</snippet>
